.document-icon
  margin: -4px 4px

.disabled-button-tootltip
  display: inline

.inline-checkbox
  display: inline-flex

/deep/ .mat-checkbox-checked .mat-checkbox-background, .mat-checkbox-indeterminate .mat-checkbox-background
  background-color: #1b9881 !important

/deep/ .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element
  background-color: #1b9881 !important

.checkbox-center
  height: 74px
  display: flex
  align-items: center
  font-size: 1.2rem
  padding-left: 24px

  @media screen and (max-width: 993px)
    padding-left: 0.75rem

.modal-over
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  position: fixed
  background-color: rgba(141, 155, 168, 0.42)

.spinner
  z-index: 999
  top: 250px
  position: absolute
  margin: 0 auto
  left: 0
  right: 0
